@import 'variables.less';


html,body
{
	overflow-x: visible !important;
	overflow-y: visible !important;
	background: @light-border;
}
.flip-container {
	perspective: 1000;
	width: 520px;
	margin: 0 auto;	
	margin-top: 150px;
	min-height: 400px;			
	.flipped
	{
		transform: rotateY(180deg);		

	}
	.front,.back
	{
		width: 520px;
		padding: 30px;
		height: 100%;
		background-color: #FFFFFF;
		clear: both;
		display: table;	
		border-radius: 3px;
		border: 1px solid @dark-border;	
		a 
		{
			outline: none;
		}

	}
	.flipper,.flipped
	{
		transition: 1s;
		transform-style: preserve-3d;
		position: relative;
	}
	.front, .back {
		backface-visibility: hidden;
		position: absolute;
		top: 0;
		left: 0;
	}
	.front {
		z-index: 2;
		transform: rotateY(0deg);
	}
	.back 
	{
		transform: rotateY(180deg);
		.avatar_holder
		{
			width: 150px;		
			margin:0 auto;
			position: relative;
			img 
			{
				width: 100%;
				border-radius: 50%;			
				border:1px solid @dark-border;
				margin-top: 20%;
			}
		}
		.log_msg
		{
			text-align: center;
			font-size: 20px;
			font-family: @main-font;
			margin-top: 30px;
			font-weight: normal;
			color: @heading-color;
		}
	}

	.holder
	{    	 

		input 
		{
			background: transparent;
			margin-top: 20px;
			height: 50px;
			border-radius: 3px;

		} 

	}
	.bottom_info
	{
		margin-top: 30px;          
		position: relative;
		a 
		{
			text-decoration: none;
			color: @heading-color;
			&:hover
			{
				color: @primary-color;
			}
		}
	}
	.btn
	{
		height: 40px;
		font-size: 16px;
		margin-top: 20px;
		text-transform: uppercase;
		line-height: 40px;
		padding: 0;
	}
	
	.heading 
	{
		text-align: center;
		color: @primary-color;
	}
}



.load_pulse {
	border:3px solid @primary-color;
	border-radius:30px;
	height:60px;
	left:0;
	right:0;
	margin: 0 auto;
	opacity:0;
	position:absolute;
	top:80px;
	width:60px;
	animation: pulsate 1s ease-out;
	-webkit-animation: pulsate 1s ease-out;
	-webkit-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
	visibility: hidden;
	-webkit-animation-delay: 1s; /* Chrome, Safari, Opera */
	animation-delay: 1s;
	&.flipped 
	{
		visibility: visible;
	}
}

@-webkit-keyframes pulsate {
	0% {
		transform:scale(.1);
		-webkit-transform:scale(.1);
		opacity: 0.0;
	}
	50% {
		opacity:1;
	}
	100% {
		transform:scale(1.2);
		-webkit-transform:scale(1.2);
		opacity:0;
	}
}
@keyframes pulsate {
	0% {
		transform:scale(.1);
		-webkit-transform:scale(.1);
		opacity: 0.0;
	}
	50% {
		opacity:1;
	}
	100% {
		transform:scale(1.2);
		-webkit-transform:scale(1.2);
		opacity:0;
	}
}


.modal
{
  .modal-title
  {
    color: @heading-color;
    font-size: 16px;
  }
  h6.note
  {
    margin-top: 30px;
    color: @heading-color;
    color: @flatRed;
  }
  .modal-footer
  {
    border-top-width: 0 !important;          
  }
  .btn
  {
    margin-top: 0;
    border-radius: 3px;
    height: 35px;
    font-size: 14px;
  }
}



@media (max-width : 530px) 
{
	.flip-container 
	{
		margin-top: 5px;
		width: 350px ;
		.front 
		{
			width: 350px ;
		}
		.back
		{
			width: 350px ;
		}
	}
}

