@import 'variables.less';

#piluku_porlet
{
	.panel-heading
	{
		min-height: 50px;
	}
	.panel-title
	{
		display: inline-block;
		float: left;
	}
	.panel-controls
	{
		float: right;
		ul 
		{
			li 
			{
				list-style: none;
				display: inline-block;					
			}
			
		}
	}
}