@import 'variables.less';


/****************************************************
                        Tabs
****************************************************/
.piluku-tabs
{
    border-bottom: 1px solid @light-border;
    >li
    {
        a
        {
            border-radius: 0px;
            background-color: @input-bg;
            color: @heading-color;
            font-family: @main-font;
            font-size: 15px;
            font-weight: 300;
            letter-spacing: 0.25px;
            text-transform: capitalize;
            &:hover, &:focus, &:active
            {
                background-color: @input-bg;
                border: 1px solid transparent;
                color: @primary-color;
            }
        }
        &.active
        {
            a
            {
                border: 1px solid @light-border;
                border-bottom: 1px solid transparent;
                border-radius: 0px;
                color: @heading-color;
                font-family: @main-font;
                font-size: 15px;
                font-weight: 400;
                letter-spacing: 0.25px;
                text-transform: capitalize;
                &:hover, &:focus, &:active
                {
                    border: 1px solid @dark-border;
                    border-bottom: 1px solid transparent;
                }
            }
        }
    }
    &.right-tabs
    {
        li
        {
            float: right;
        }
    }
    &.nav-justified
    {
        li
        {
            border-bottom: 1px solid @light-border;
            a
            {
                border-radius: 0px;
                border-bottom: 1px solid transparent;
                color: @heading-color;
                margin-left: 5px;
                &:hover, &:focus
                {
                    border: 1px solid transparent;
                    color: @primary-color;
                }
                &.active
                {
                    border-bottom: 1px solid transparent;
                }
            }
            &.active
            {
                border-bottom: 1px solid transparent;
                a
                {
                    color: @heading-color;
                    border: 1px solid @light-border;
                    border-bottom: 1px solid transparent;
                    &:hover, &:focus, &:active
                    {
                        border: 1px solid @dark-border;
                        border-bottom: 1px solid transparent;
                    }
                }
            }
        }
    }
    &.piluku-noborder
    {
        border-bottom: 1px solid transparent;
        >li
        {
            a
            {
                border-radius: 0px;
                background-color: @input-bg;
                border: 1px solid transparent;
                &:hover, &:focus, &:active
                {
                    background-color: @input-bg;
                    border: 1px solid transparent;
                    color: @primary-color;
                }
            }
            &.active
            {
                a
                {
                    border: 1px solid transparent;
                    border-radius: 0px;
                    background-color: @dark-border;
                    color: @heading-color;
                    font-family: @main-font;
                    font-size: 15px;
                    font-weight: 400;
                    letter-spacing: 0.25px;
                    text-transform: capitalize;
                    &:hover, &:focus, &:active
                    {
                        border: 1px solid transparent;
                    }
                }
            }
        }
        &.nav-justified
        {
            li
            {
                border-bottom: 1px solid transparent;
            }
        }
    }
    &.piluku-vertical-tabs
    {
        display: block;
        border-bottom: 1px solid transparent;
        >li
        {
            width: 100%;
            margin-bottom: 5px;
            &.active
            {
                a
                {
                    border: 1px solid @light-border;
                    border-right: 1px solid transparent;
                    &:hover, &:focus
                    {
                        border: 1px solid @dark-border;
                        border-right: 1px solid transparent;
                    }
                    &.active
                    {
                        border-right: 1px solid transparent;
                    }
                }
            }
        }
    }
    &.piluku-vertical-tabs-right
    {
        >li
        {
            &.active
            {
                a
                {
                    border: 1px solid @light-border;
                    border-left: 1px solid transparent;
                    &:hover, &:focus
                    {
                        border: 1px solid @dark-border;
                        border-left: 1px solid transparent;
                    }
                    &.active
                    {
                        border-left: 1px solid transparent;
                    }
                }
            }
        }
    }
    &.widget-tabs
    {
        border-bottom: 0px;
        >li
        {
            text-align: center;
            a
            {
                background-color: #ffffff;
                margin: 0px;
                &:hover
                {
                    background-color: #ffffff;
                    color: @flatGreen;
                }
            }
            &.active
            {
                a
                {
                    background-color: #ffffff;
                    color: @flatGreen;
                    font-weight: 300;
                }
            }
        }
        &.nav-justified
        {
            li
            {
                border-bottom: 0px;
            }
        }
    }
}
.piluku-tab-content
{
    >.tab-pane
    {
        color: @content-color;
        font-family: @main-font;
        font-size: 13px;
        font-weight: 300;
        letter-spacing: 0.25px;
        line-height: 24px;
        padding-top: 14px;
    }
    &.vertical-content
    {
        >.tab-pane
        {
            padding-top: 0px;
        }
    }
}
b
{
    font-weight: 400;
}
/****************************************************
                        AccordionsTabs
****************************************************/
.piluku-accordion
{
    .panel
    {
        border-radius: 0px;
        box-shadow: none;
        border: 1px solid @light-border;
        .panel-heading
        {
            background-color: @input-bg;
            border-radius: 0px;
            .panel-title
            {
                a
                {
                    color: @heading-color;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 0.25px;
                    text-transform: capitalize;
                    text-decoration: none;
                    display: block;
                }
            }
        }
        .panel-body
        {
            color: @content-color;
            font-family: @main-font;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0.25px;
            line-height: 24px;
            border-top: 1px solid @light-border !important;
        }
    }
}
.piluku-accordion-two
{
    .panel
    {
        margin-top: 0px !important;
        border-top: 1px solid transparent !important;
        .panel-heading
        {
            background-color: transparent;
        }
        .panel-body
        {
            border-top: 1px solid transparent !important;
            padding-top: 0px;
        }
        &:first-child
        {
            border-top: 1px solid @light-border !important;
        }
    }
}