@import 'variables.less';

/****************************************************
                        modals
****************************************************/
.modal
{
    z-index: 9999999999999999999999999999999999999999999;
    border-radius: 0px;
    .modal-content
    {
        border-radius: 0px;
        .modal-header
        {
            border-radius: 0px;
            color: @heading-color;
            font-family: @main-font;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 0.25px;
            line-height: 24px;
            border-bottom: 1px solid @light-border;
            span
            {
                font-size: 16px;
            }
        }
        .modal-body
        {
            color: @content-color;
            font-family: @main-font;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.25px;
            line-height: 24px;
            .long-modal
            {
                width: 100%;
                img
                {
                    width: 100%;
                    height: auto;
                }
            }
            .responsive-bottom
            {
                padding-bottom: 10px;
            }
        }
        .modal-footer
        {
            border-top: 1px solid @light-border;
        }
    }
}
@media (min-width: 768px)
{
    .modal-full-pad
    {
        padding: 20px;
        .modal-full
        {
            width: 100%;
            margin: 30px auto;
        }
    }
}
    