@import 'variables.less';


/****************************************************
                        pagination
****************************************************/
.pagination
{
    >li
    {
        a
        {
            color: @heading-color;
            font-family: @main-font;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0.25px;
            text-decoration: none;
            text-align: center;
            border: 1px solid @dark-border;
            &:first-child, &:last-child
            {
                border-radius: 0px;    
            }
        }
        i
        {
            color: @heading-color;
            font-size: 13px;
        }
        &:hover
        {
            a
            {
                background-color: @input-bg;
            }
        }
        &.active
        {
            a
            {
                background-color: @primary-color;
                border: 1px solid @primary-color;
                &:hover
                {
                    background-color: darken(@primary-color,5%);
                }
            }
        }
        &.disabled
        {
            a
            {
                background-color: @dark-border;
                &:hover, &:focus
                {
                    background-color: @dark-border;
                }
            }
        }
    }
    &.small-pagination
    {
        >li
        {
            a
            {
                padding: 5px 10px;
            }
        }
    }
    &.large-pagination
    {
        >li
        {
            a
            {
                padding: 8px 16px;
            }
        }
    }
    &.rounded-pagination
    {
        >li
        {
                &:last-child
                {
                    a
                    {
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }
                &:first-child
                {
                    a
                    {
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                }
        }
    }
}
/****************************************************
                        Pager
****************************************************/
.pager
{
    >li
    {
        a
        {
            color: @heading-color;
            font-family: @main-font;
            font-size: 13px;
            font-weight: 300;
            letter-spacing: 0.25px;
            text-decoration: none;
            text-align: center;
            border: 1px solid @dark-border;
            border-radius: 0px;
        }
        i
        {
            color: @heading-color;
            font-size: 13px;
        }
        &:hover
        {
            a
            {
                background-color: @input-bg;
            }
        }
    }
    &.rounded-pager
    {
        >li
        {
            a
            {
                border-radius: 30px;
            }
        }
    }
}