@import 'variables.less';


/****************************************************
                        Profile Heading
****************************************************/
.panel-body
{
    &.profile-body
    {
        padding: 0px;
    }
}
.profile-heading
{
    background: @flatBlue url("../images/profile-bg.jpg") 60% 60%;
    height: 442px;
    padding-top: 112px;
    padding-bottom: 112px;
    color: #ffffff;
    font-family: @main-font;
    letter-spacing: 0.25px;
    line-height: 26px;
    text-transform: capitalize;
    position: relative;
    .profile-img
    {
        width: 103px;
        height: 103px;
        margin: 0 auto;
        img
        {
            width: 100%;
            height: auto;
        }
    }
    .profile-name
    {
        font-weight: 400;
        font-size: 18px;
        padding-top: 10px;
        text-align: center;
    }
    .profile-age-country
    {
        font-weight: 300;
        font-size: 14px;
        text-align: center;
        i
        {
            font-size: 14px;
        }
    }
    .profile-heading-footer
    {
        height: 52px;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 0;
        width: 100%;
        display: table;
        .profile-stats
        {
            margin-bottom: 0px;
            li
            {
                a
                {
                    color: #ffffff;
                    font-family: @main-font;
                    font-weight: 300;
                    font-size: 14px;
                    letter-spacing: 0.25px;
                    line-height: 52px;
                    text-transform: capitalize;
                    text-decoration: none;
                    padding-right: 20px;
                    padding-left: 20px;
                    border-right: 1px solid @dark-border;
                    span
                    {
                        font-weight: 400;
                        font-size: 18px;
                        padding-right: 6px;
                    }
                }
                &:hover
                {
                    a
                    {
                        color: @primary-color;
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                    }
                }
            }
        }
        .profile-buttons
        {
            margin-top: 9px;
            float: right;
            .btn-profile
            {
                margin-left: 20px;
                margin-bottom: 9px;
                i
                {
                    font-size: 16px;
                }
                span
                {
                    font-size: 14px;
                }
            }
        }
    }
}
.profile-left
{
    margin-top: 26px;
    .form-group
    {
        margin-bottom: 0px;   
    }
    .profile-type
    {
        background-color: #f9fafc;
        border: 1px solid @dark-border;
        border-top-width: 0px;
        height: 32px;
        margin-left: 0px;
        >li
        {
            border-right: 1px solid @light-border;
            i
            {
                color: @content-color;
                font-size: 14px;
                line-height: 32px;
                padding-left: 5px;
                padding-right: 5px;
            }
            &:last-child
            {
                border-right-width: 0px;
                padding: 0px;
            }
        }
    }
    .piluku-post
    {
        margin-top: 30px;
        .piluku-post-header
        {
            border: 1px solid @light-border;
            padding: 10px;
            background-color: #ffffff;
            .piluku-post-img
            {
                width: 35px;
                height: 35px;
                float: left;
                margin-right: 10px;
                background-color: @input-bg;
                img
                {
                    width: 100%;
                    height: auto;
                }
            }
            .piluku-post-time
            {
                color: @heading-color;
                font-family: @main-font;
                font-weight: 300;
                font-size: 12px;
                letter-spacing: 0.25px;
            }
            .piluku-post-share
            {
                color: @content-color;
                font-family: @main-font;
                font-weight: 300;
                font-size: 14px;
                letter-spacing: 0.25px;
                a
                {
                    color: @primary-color;
                    font-weight: 400;
                    text-transform: capitalize;
                    text-decoration: none;
                    &:hover
                    {
                        color: darken(@primary-color,10%);
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                    }
                }
            }
            .piluku-post-via
            {
                color: @heading-color;
                font-family: @main-font;
                font-weight: 300;
                font-size: 12px;
                letter-spacing: 0.25px;
                span
                {
                    color: @content-color;
                }
            }
        }
        .piluku-post-body
        {
            padding: 15px;
            border: 1px solid @light-border;
            border-top-width: 0px;
            border-bottom-width: 0px;
            background-color: #ffffff;
            color: @heading-color;
            font-family: @main-font;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.25px;
            line-height: 26px;
            a
            {
                color: @primary-color;
                text-decoration: none;
            }
            .piluku-post-body-img
            {
                padding-bottom: 10px;
                a
                {
                    img
                    {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
        .piluku-post-footer
        {
            background-color: #f9fafc;
            border: 1px solid @light-border;
            height: 32px;
            margin-left: 0px;
            >li
            {
                a
                {
                    color: @content-color;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 32px;
                    text-decoration: none;
                    text-transform: capitalize;
                    padding-left: 5px;
                    padding-right: 5px;
                    i
                    {
                        color: @heading-color;
                    }
                    &:hover
                    {
                        color: @primary-color;
                        -webkit-transition: all 0.3s ease-in-out;
                        -moz-transition: all 0.3s ease-in-out;
                        -o-transition: all 0.3s ease-in-out;
                        transition: all 0.3s ease-in-out;
                        i
                        {
                            color: @primary-color;
                            -webkit-transition: all 0.3s ease-in-out;
                            -moz-transition: all 0.3s ease-in-out;
                            -o-transition: all 0.3s ease-in-out;
                            transition: all 0.3s ease-in-out;
                        }
                    }
                }
            }
        }
    }
}
.profile-right
{
    .profile-sidebar
    {
        border: 1px solid @light-border;
        margin-bottom: 26px;
        .profile-sidebar-heading
        {
            color: @content-color;
            font-family: @main-font;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            text-transform: uppercase;
            text-align: center;
            padding: 17px;
            padding-bottom: 0px;
            a
            {
                i
                {
                    color: @primary-color;
                    font-size: 14px;
                    float: right;
                }
            }
        }
        .profile-friends-img
        {
            padding: 25px;
            text-align: center;
            display: table;
            margin: 0 auto;
            padding-top: 0px;
            li
            {
                padding: 15px;
                a
                {
                    background-color: @light-border;
                    color: @heading-color;
                    font-family: @main-font;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 26px;
                    text-transform: capitalize;
                    text-decoration: none;
                    &.hi
                    {
                        padding: 23px 4px;
                    }
                    img
                    {
                        width: 66px;
                        height: 66px;
                    }
                }
            }
        }
        .profile-personal-info
        {
            li
            {
                color: @heading-color;
                font-family: @main-font;
                font-size: 13px;
                font-weight: 400;
                line-height: 36px;
                text-transform: capitalize;
                text-align: left;
                padding-left: 25px;
                width: 100%;
                span
                {
                    color: @content-color;
                    font-weight: 300;
                    text-transform: none;
                    float: right;
                    padding-right: 20px;
                }
            }
        }
        .profile-social-links
        {
            display: table;
            margin: 0 auto;
            padding: 20px;
            li
            {
                margin-bottom: 10px;
                a
                {
                    i
                    {
                        height: 32px;
                        width: 32px;
                        color: #ffffff;
                        font-size: 12px;
                        text-align: center;
                        line-height: 32px;
                        &.profile-fb
                        {
                            background-color: #3b5998;
                        }
                        &.profile-twitter
                        {
                            background-color: #55acee;
                        }
                        &.profile-google
                        {
                            background-color: #dd4b39;
                        }
                        &.profile-linkedin
                        {
                            background-color: #0976b4;
                        }
                        &.profile-github
                        {
                            background-color: #4183c4;
                        }
                    }
                    &:hover
                    {
                        
                        i
                        {
                            -webkit-transition: all 0.3s ease-in-out;
                            -moz-transition: all 0.3s ease-in-out;
                            -o-transition: all 0.3s ease-in-out;
                            transition: all 0.3s ease-in-out;
                            &.profile-fb
                            {
                                background-color: lighten(#3b5998, 10%);
                            }
                            &.profile-twitter
                            {
                                background-color: darken(#55acee,10%);
                            }
                            &.profile-google
                            {
                                background-color: darken(#dd4b39,10%);
                            }
                            &.profile-linkedin
                            {
                                background-color: lighten(#0976b4,10%);
                            }
                            &.profile-github
                            {
                                background-color: darken(#4183c4,10%);
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:1266px)
{
    .profile-heading-footer
    {
        .profile-stats
        {
            li
            {
                a
                {
                    line-height: 30px !important;
                }
            }
        }
    }
}

@media (max-width:700px)
{
    .profile-body
    {
        .profile-stats
        {
            li
            {
                text-align: center  !important;                
            }

        }
        .profile-buttons
        {
            text-align: center;
        }
    }
    .profile-heading .profile-heading-footer .profile-stats li a, .profile-heading .profile-heading-footer .profile-stats li span
    {
        line-height: 30px !important;
        font-size: 13px !important;
        display: inline-block;        
        padding: 0 !important;                    
        border-right-width: 0;
    }
    .profile-heading-footer
    {        
        text-align: center;
    }
}