@import url(http://fonts.googleapis.com/css?family=Nunito:400,300);


/************theme fonts********************/
@main-font :'Nunito', sans-serif;



/***********************theme colors*****************************/
@primary-color : #2196F3;
@left-bar-bg    :#FFFFFF;
@sidebar-color    : @heading-color;
@sidebar-hover-color :lighten(@light-border,4%);
@sidebar-border    :@light-border;
@submenu-border    :@dark-border;
@sidebar-icon-color    :darken(@primary-color,15%);

@wave-bg : lighten(@primary-color,30%);
@wave-opacity : 0.25;

@right-bar-bg: #FFFFFF !important;

@top-bar-bg    :#FFFFFF;
@input-bg    :#f2f4f7;
@light-border    :#e9ecf2;
@dark-border    :#d7dce5;
@content-color    :#9398a0;
@light-color      :#aaaaaa;
@heading-color    :#707780;
@icon-color       :#0c2d61; 
@page-color       :#e8ebf1; 
@flatRed       :#fb5d5d; 
@flatGreen       :#6fd64b; 
@flatOrange       :#f7941d; 
@flatBlue     :#5d9bfb; 


@primary 	: 	@primary-color;
@success 	: 	#a0d269;
@info 		: 	#6cadd1;
@warning 	: 	#eac841;
@danger 	: 	#df6c6e;

/*****************theme parametres*******************/
@leftbarwidth :266px;
@minibarwidth :90px;
@logobarheight :70px;
@topbarheight :70px;
@maincontentpadding :15px;


/*sidebar-parametres*/
@navlist-height: 50px;
@sidebar-padding: 20px;
@sidebar-fontsize: 14px;
@sidebar-fontweight: 300;
@icon-padding: 20px;
@icon-size: 18px;



@boxedBackground : #455982;