1452262509s:26479:"<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,100,200,300,400,600%7CRoboto+Slab:400,700%7CLato:100,200,300,400,700" rel="stylesheet" type="text/css">
<title>Alexa Internet - What's Hot</title>
<link href="http://pcache.alexa.com/css/scssv2/compiled/style.334a73a32bdee6295d5286b70fe77d8f.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://www.alexa.com/whatshot" rel="canonical">
<link href="http://pcache.alexa.com/css/search.71e49e8cf5766ded939d07f2fea5fd6a.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://pcache.alexa.com/css/scssv2/compiled/mobile.e4647a50f75739a95f863848a572c15e.css" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://pcache.alexa.com/js/ext/jquery-183.3e5916d1acc6aa275744a41bfeb41bf8.js"></script><script type="text/javascript" src="//cdn.optimizely.com/js/176289213.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/hoturls.18a28bfab91d90bd05e2157b557b6aaa.js"></script><script type="text/javascript">
_atrk_opts = { atrk_acct: "s3LE913x9k00WW", domain:"alexa.com",dynamic: true};
(function() {
var as = document.createElement("script"); as.type = "text/javascript"; as.async = true;
as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(as, s);
})();
</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=s3LE913x9k00WW" style="display:none" height="1" width="1" alt=""></noscript>
<!--[if lt IE 9]>
<script src="/js/ext/html5shiv-min.js"></script>
<![endif]--><noscript>
<style type="text/css">
.no-js-content{
display: block;
}
.hide-js-content{
display: none;
}
</style>
<img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=648783858509466&amp;ev=NoScript">
</noscript>
</head>
<body id="whatshotPage" class=" whatshotPage ">
<!-- Google Tag Manager -->
<script>
dataLayer = [];
dataLayer.push({
"logged-in": false});
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5P2THV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P2THV');</script><!-- End Google Tag Manager --><div class="alx-top">
<header id="alx-header" class="alx-header"><div class="content-fixed">
<div class="row-fluid">
<section id="alexa-logo" class="span6 alexa-logo"><a href="/" title="Back to home page"><img alt="Alexa logo" src="http://pcache.alexa.com/images/logos/alexalogo-header.920f192e91775bdb6af0d01f18454360.png"></a><img src="http://pcache.alexa.com/images/logos/amazonlogo-header.335d345738936ee57d2fbf4f5af790ad.png"></section><section id="search-bar" class="span6 hidden-phone search-bar"><a class="search-link" href="/topsites"><strong>Browse Top Sites</strong></a> or
<form id="" class="form-search" action="/siteinfo" onsubmit="$.cookie('ax_gr_last_tab', '#trafficstats', { expires: 1});" novalidate="novalidate">
<input name="q" type="url" class="input-medium search-query" placeholder="Enter a site" required><button type="submit" class="btn btn-search">Find</button><input type="hidden" name="r" value="hoturls_index"><input type="hidden" name="p" value="bigtop">
</form>		</section>
</div>
</div>
</header><section id="alx-top-nav-bar" class="li-top-nav-wrapper"><div class="content-fixed">
<div class="row-fluid">
<span class="span8 col-l">
<nav id="li-top-nav" class="navbar li-top-nav"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu<img class="menu-down-arrow" src="http://pcache.alexa.com/images/icons/icon-acct-dropdown.04df0da7527125c8ab9fa7c01dd53347.gif"></a>
<ul>
<li class="">
<a href="/?ax_atid=44828587-4824-45de-b245-742164a568f3">Home</a>
</li>
<li class="">
<a href="/plans?ax_atid=c8a77a3b-96e5-4a2d-a6cd-46b0eff584ae">Plans and Pricing</a>
</li>
<li class="">
<a href="/tools?ax_atid=b38a6e0b-5d12-4bc3-bc2c-28b2262f2a0a">Tools</a>
</li>
<li class="">
<a href="/pro/dashboard?ax_atid=dc59e72f-7e31-4f00-813c-a02ae10b1faf">Dashboard</a>
</li>
<li class="">
<a href="/toolbar?ax_atid=2a7ebf75-47d6-4812-b45f-36aa803c81ce">Toolbar</a>
</li>
<li class="">
<a href="/about?ax_atid=1328bf9c-448b-444f-ba6d-3a120bba5e90">About Us</a>
</li>
<li class="">
<a href="/support?ax_atid=1fe32051-7cdd-40f8-8e96-0ca0e1e7aedf">Support</a>
</li>
<li class=""><a href="http://blog.alexa.com?ax_atid=9b2e39c9-2680-4e78-8402-0b435d92483a">Blog</a></li>
</ul></nav></span>
<span class="span4 align-right col-r" style="padding-left: 1em">
<section class="my-account-wrapper loggedout"><a href="/secure/login?resource=%2Fwhatshot" class="font-1"><strong>Sign In</strong></a>
</section><a href="/secure/register?resource=%2Fwhatshot" rel="nofollow" class="mg-left btn btn-mini btn-p2">Create an Account</a>
</span>
</div>
</div>
</section><nav class="li-top-nav-mb"><ul class="nav-collapse collapse">
<li class="">
<a href="/?ax_atid=44828587-4824-45de-b245-742164a568f3">Home</a>
</li>
<li class="">
<a href="/plans?ax_atid=c8a77a3b-96e5-4a2d-a6cd-46b0eff584ae">Plans and Pricing</a>
</li>
<li class="">
<a href="/tools?ax_atid=b38a6e0b-5d12-4bc3-bc2c-28b2262f2a0a">Tools</a>
</li>
<li class="">
<a href="/pro/dashboard?ax_atid=dc59e72f-7e31-4f00-813c-a02ae10b1faf">Dashboard</a>
</li>
<li class="">
<a href="/toolbar?ax_atid=2a7ebf75-47d6-4812-b45f-36aa803c81ce">Toolbar</a>
</li>
<li class="">
<a href="/about?ax_atid=1328bf9c-448b-444f-ba6d-3a120bba5e90">About Us</a>
</li>
<li class="">
<a href="/support?ax_atid=1fe32051-7cdd-40f8-8e96-0ca0e1e7aedf">Support</a>
</li>
<li class=""><a href="http://blog.alexa.com/?ax_atid=9b2e39c9-2680-4e78-8402-0b435d92483a">Blog</a></li>
<li class="visible-phone"><a href="/topsites?ax_atid=b02d3846-ccba-455c-b1bb-50183233fc2f">Browse Top Sites</a></li>
<li class="visible-phone"><form id="" class="form-search" action="/siteinfo" onsubmit="$.cookie('ax_gr_last_tab', '#trafficstats', { expires: 1});" novalidate="novalidate">
<input name="q" type="url" class="input-medium search-query" placeholder="Enter a site" required><button type="submit" class="btn btn-search">Find</button><input type="hidden" name="r" value="hoturls_index"><input type="hidden" name="p" value="bigtop">
</form></li>
</ul></nav><section id="alx-content" class="alx-content"><div class="row-fluid">
<header id="" class="page-banner"><div class="content-fixed">
<section class="row-fluid"><span class="span12">
<h1 class="h5">What's Hot</h1>
</span></section>
</div>
</header><section class="row-fluid content-fixed"><div id="hoturls-top" class="module">
<h4>What's Hot </h4>
<p>
The most popular pages
on the web right now... according to the <a href="/toolbar">Alexa Toolbar</a>. Updated Every 5 Minutes
</p>
</div>
<div id="hoturls-searchbox" class="module">
<div>
<h4>Search Hot Pages:</h4>
<form id="hot-search" action="/whatshot" class="searchForm">
<div class="query">
<input placeholder="Look up a Site or Keyword" type="text" name="q" value="" class="ac_input"><button class="btn btn-p2" type="submit"><span>Hot Pages Search</span></button>
</div>
</form>
</div>
<div id="hottopics">
<h4>Hot Topics</h4>
<ul class="hotsearches ">
<li>1. <a href="http://www.alexa.com/whatshot?q=gmail" title="Gmail">Gmail</a>
</li>
<li>2. <a href="http://www.alexa.com/whatshot?q=steven+avery" title="Steven Avery">Steven Avery</a>
</li>
<li>3. <a href="http://www.alexa.com/whatshot?q=SHA%3A000001" title="Sha:000001">Sha:000001</a>
</li>
<li>4. <a href="http://www.alexa.com/whatshot?q=worldstarhiphop" title="Worldstarhiphop">Worldstarhiphop</a>
</li>
<li>5. <a href="http://www.alexa.com/whatshot?q=oculus+rift" title="Oculus Rift">Oculus Rift</a>
</li>
</ul>
<ul class="hotsearches" start="6">
<li>6. <a href="http://www.alexa.com/whatshot?q=facebook+debugger" title="Facebook Debugger">Facebook Debugger</a>
</li>
<li>7. <a href="http://www.alexa.com/whatshot?q=china+stock+market" title="China stock market">China stock market</a>
</li>
<li>8. <a href="http://www.alexa.com/whatshot?q=barstool+sports" title="Barstool Sports">Barstool Sports</a>
</li>
<li>9. <a href="http://www.alexa.com/whatshot?q=denard+span" title="Denard Span">Denard Span</a>
</li>
<li>10. <a href="http://www.alexa.com/whatshot?q=the+revenant" title="the Revenant">the Revenant</a>
</li>
</ul>
<ul class="hotsearches" start="11">
<li>11. <a href="http://www.alexa.com/whatshot?q=salesforce" title="Salesforce">Salesforce</a>
</li>
<li>12. <a href="http://www.alexa.com/whatshot?q=google+flights" title="Google flights">Google flights</a>
</li>
<li>13. <a href="http://www.alexa.com/whatshot?q=mike+piazza" title="Mike Piazza">Mike Piazza</a>
</li>
<li>14. <a href="http://www.alexa.com/whatshot?q=NYSE%3ASUNE" title="Nyse:sune">Nyse:sune</a>
</li>
<li>15. <a href="http://www.alexa.com/whatshot?q=Revolt+of+the+Politically+Incorrect" title="Revolt of the Politically Incorrect">Revolt of the Poli...</a>
</li>
</ul>
<ul class="hotsearches" start="16">
<li>16. <a href="http://www.alexa.com/whatshot?q=who+is" title="who is">who is</a>
</li>
<li>17. <a href="http://www.alexa.com/whatshot?q=evernote" title="Evernote">Evernote</a>
</li>
<li>18. <a href="http://www.alexa.com/whatshot?q=peter+chernin" title="Peter Chernin">Peter Chernin</a>
</li>
<li>19. <a href="http://www.alexa.com/whatshot?q=ces+2016" title="CES 2016">CES 2016</a>
</li>
<li>20. <a href="http://www.alexa.com/whatshot?q=fb+stock" title="FB stock">FB stock</a>
</li>	       </ul>
<br clear="all">
</div>
</div>
<div id="hoturls" class="module">
<div>
<h4>Hot Pages</h4>
<ol start="1" class="hoturls"><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.cnn.com/2016/01/07/middleeast/isis-fighter-executes-mother-reports/index.html" rel="nofollow"> ISIS fighter executes his mother, rights groups say</a><br><p class="sub-url">http://www.cnn.com/2016/01/07/middleeast/isis-fighter-executes-mother-...</p>
<p class="snippet">An ISIS fighter has executed his own mother before a public audience in Raqqa, an expat Syrian rights group said. | The 20-year-old killed his mother in the Syrian city of Raqqa, ISIS' de facto capital, as hundreds looked on near the post office where she worked, said the Syrian Observatory for Human Rights. | ISIS had accused her of apostasy after her son turned her in, the activists said.</p> <a href="/siteinfo/www.cnn.com" class="siteinfo">www.cnn.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.cnn.com/2016/01/07/politics/paul-lepage-maine-heroin/index.html" rel="nofollow"> Maine gov uses racially charged language on drug epidemic</a><br><p class="sub-url">http://www.cnn.com/2016/01/07/politics/paul-lepage-maine-heroin/index....</p>
<p class="snippet">(CNN)Maine Gov. Paul LePage on Wednesday used racially-charged language to accuse people from outside his state of fueling a substance abuse epidemic, then fleeing home after "they impregnate a young, white girl." | LePage, a Republican, has been a controversial figure in Maine for years. But it's not only partisan opponents taking aim at LePage.</p> <a href="/siteinfo/www.cnn.com" class="siteinfo">www.cnn.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="https://www.google.com/webmasters/tools/home?hl=en" rel="nofollow"> Google Search Console</a><br><p class="sub-url">https://www.google.com/webmasters/tools/home?hl=en</p>
<p class="snippet">Use Search Console to monitor Google Search results data for your properties. | Sign in with a different account Create account | One Google Account for everything Google</p> <a href="/siteinfo/" class="siteinfo"></a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://finance.yahoo.com/" rel="nofollow"> Business Finance, Stock Market, Quotes, News</a><br><p class="sub-url">http://finance.yahoo.com/</p>
<p class="snippet">At Yahoo Finance, you get free stock quotes, up to date news, portfolio management resources, international market data, message boards, and mortgage rates that help you manage your financial life.</p> <a href="/siteinfo/finance.yahoo.com" class="siteinfo">finance.yahoo.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.google.com/analytics/" rel="nofollow"> Mobile, Premium and Free Website Analytics – Google</a><br><p class="sub-url">http://www.google.com/analytics/</p>
<p class="snippet">Get the data you need to make intelligent marketing and business decisions with Google Analytics. Available for websites, apps, and enterprise businesses. | Arm your team with the marketing data and insights they need to make informed decisions. | Contact Us | Explore our free solutions to help you see what's working and fix what's not. | Set yourself up for success by measuring the full value of your app across all key stages. | Measure the end-to-end value of your app.</p> <a href="/siteinfo/www.google.com" class="siteinfo">www.google.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.dailymotion.com/video/x3kzawa_nh%E1%BB%AFng-pha-x%E1%BB%AD-ly-azir-hay-nh%E1%BA%A5t-azir-highlights_videogames" rel="nofollow"> những pha xử lý azir hay nhất</a><br><p class="sub-url">http://www.dailymotion.com/video/x3kzawa_nh%E1%BB%AFng-pha-x%E1%BB%AD-...</p>
<p class="snippet">những pha xử lý azir hay nhất | Our live-streaming platform for all things gaming</p> <a href="/siteinfo/www.dailymotion.com" class="siteinfo">www.dailymotion.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="https://plus.google.com/+N%C3%BAiH%E1%BB%8DcH%E1%BB%8Fi/posts/7gYh44kiACi" rel="nofollow"> Modern Language Wars, PHP vs Python vs Ruby http://goo.gl/K8GVkm</a><br><p class="sub-url">https://plus.google.com/+N%C3%BAiH%E1%BB%8DcH%E1%BB%8Fi/posts/7gYh44ki...</p>
<p class="snippet">Modern Language Wars, PHP vs Python vs Ruby http://goo.gl/K8GVkm - Núi Học Hỏi - Google+</p> <a href="/siteinfo/" class="siteinfo"></a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://raltravel.pw/" rel="nofollow"> Raw Travel - Official Home Page</a><br><p class="sub-url">http://raltravel.pw/</p>
<p class="snippet">Raw Travel - Official Home Page raltravel.pw » Feed raltravel.pw » Comments Feed RSD HOME Aviation business traveller Destinations Food and Drink Hotels Follow Us raltravel.pw HOME Aviation business traveller Destinations Food and Drink Hotels Traditional Festival in Hanoi Traditional Festival in Hanoi by admin Tasty sandwiches in the capital Hanoi Tasty sandwiches in the capital Hanoi by admin Hanoi delicacies rainy days Hanoi delicacies rainy days by admin The dish does not go bored in Hanoi The dish</p> <a href="/siteinfo/raltravel.pw" class="siteinfo">raltravel.pw</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://tourtravel.pw/" rel="nofollow"> TripCase Travel App: Manage Itineraries, Trips &amp; Flights</a><br><p class="sub-url">http://tourtravel.pw/</p>
<p class="snippet">TripCase Travel App: Manage Itineraries, Trips &amp; Flights TripCase Travel App: Manage Itineraries, Trips &amp; Flights » Feed TripCase Travel App: Manage Itineraries, Trips &amp; Flights » Comments Feed RSD TripCase Travel App: Manage Itineraries, Trips &amp; Flights TripCase Travel App: Manage Itineraries, Trips &amp; Flights About Privacy Terms &amp; Conditions Blog Blog / travel-camera Permalink travel-camera Gallery Best Cameras for Travelers Uncategorized Best Cameras for Travelers Think about all the times you travel,</p> <a href="/siteinfo/tourtravel.pw" class="siteinfo">tourtravel.pw</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.weather.com/" rel="nofollow"> National and Local Weather Forecast, Hurricane, Radar and Report</a><br><p class="sub-url">http://www.weather.com/</p>
<p class="snippet">The Weather Channel and weather.com provide a national and local weather forecast for cities, as well as weather radar, report and hurricane coverage.</p> <a href="/siteinfo/www.weather.com" class="siteinfo">www.weather.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="https://www.google.com/maps" rel="nofollow"> Google Maps</a><br><p class="sub-url">https://www.google.com/maps</p>
<p class="snippet">Find local businesses, view maps and get driving directions in Google Maps.</p> <a href="/siteinfo/" class="siteinfo"></a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="https://www.youtube.com/watch?v=6jg2wgS9MgM" rel="nofollow"> How to make a nice house</a><br><p class="sub-url">https://www.youtube.com/watch?v=6jg2wgS9MgM</p>
<p class="snippet">How to make a nice house - minecraft</p> <a href="/siteinfo/" class="siteinfo"></a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.vnnusa.com/" rel="nofollow"> Home Page</a><br><p class="sub-url">http://www.vnnusa.com/</p>
<p class="snippet">source for active military and veterans to find local business, colleges, universities and employment opportunities | 31 Years of Tax Experience! | The Ultimate in On-Site Repair, Restoration, Cleaning, Protection &amp; Dyeing of Leather, Vinyl, Plastic &amp; Fabric!!</p> <a href="/siteinfo/www.vnnusa.com" class="siteinfo">www.vnnusa.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://bitbin.it/JVNtJApS/" rel="nofollow"> https://zenmatefeedback.typeform.com/to/kgyZFr - BitBin</a><br><p class="sub-url">http://bitbin.it/JVNtJApS/</p>
<p class="snippet">win30000000 | Pastes uploaded: 175,105 | Paste hits: 457,704,866 | Legacy earnings | BitBin is based on pastebin-django | Privacy policy | Terms of service</p> <a href="/siteinfo/bitbin.it" class="siteinfo">bitbin.it</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.tips4tourist.info/" rel="nofollow"> tips4tourist.info</a><br><p class="sub-url">http://www.tips4tourist.info/</p>
<p class="snippet">New York, NY (PRWEB) November 14, 2014 | The Billy Joel 2015 Tour started with as many surprises as 2014. Initial Billy Joel concert news, after silence for months, involved just two new offerings of MSG tickets, continuing his Madison Square Garden residence. One New York City concert January 9, another February 18 plus an Orlando show opened the fresh announcements. Without even time for the rumors to start, a show in Miami became official.</p> <a href="/siteinfo/www.tips4tourist.info" class="siteinfo">www.tips4tourist.info</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.go2traveling.info/" rel="nofollow"> go2traveling.info</a><br><p class="sub-url">http://www.go2traveling.info/</p>
<p class="snippet"></p> <a href="/siteinfo/www.go2traveling.info" class="siteinfo">www.go2traveling.info</a><li>
<div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.iflyfirst.com/" rel="nofollow"> Last Minute Business Class Flights – Cheap And Discounted Business Class Flights</a><br><p class="sub-url">http://www.iflyfirst.com/</p>
<p class="snippet">IFlyFirst offers cheap and discounted business class tickets to all popular destinations in Europe, Asia and other continents. | Call Us Now | 1.) PRICE QUOTES: The fare prices provided for all passengers are quoted in US Dollars. Fares and availability are subject to change until ticketed. Prices are guaranteed only at time of purchase. All advanced ticket purchases are non-refundable and non-transferable.</p> <a href="/siteinfo/www.iflyfirst.com" class="siteinfo">www.iflyfirst.com</a><li>
<div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.gpw-oman.com/" rel="nofollow"> Real Estate Oman| House For Sale in Oman</a><br><p class="sub-url">http://www.gpw-oman.com/</p>
<p class="snippet">This list is currently empty.</p> <a href="/siteinfo/www.gpw-oman.com" class="siteinfo">www.gpw-oman.com</a><li>
<div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.technected.com/" rel="nofollow"> Your Connection to the World of Tech</a><br><p class="sub-url">http://www.technected.com/</p>
<p class="snippet">Your Connection to the World of Tech | Top 10 Tips For Keeping Your Cloud Data Safe and Sound | 8 Ways to Foster Professional Development Among Your Employees | 4 Ways to Boost Mobile Workforce Efficiency | Best Android Gaming Tablets Money Can Buy | Does Cloud Computing Make Entrepreneurs More Efficient? | The Beating Heart Of A Business? How Important Is Colocation Hosting? | Mobile Point of Sale: A Hot Trend in Payment Processing | 4 Ways to Streamline Workforce Management Scheduling</p> <a href="/siteinfo/www.technected.com" class="siteinfo">www.technected.com</a><li>
<div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.telegraph.co.uk/" rel="nofollow"> Telegraph online, Daily Telegraph, Sunday Telegraph</a><br><p class="sub-url">http://www.telegraph.co.uk/</p>
<p class="snippet">Latest news, business, sport, comment, lifestyle and culture from the Daily Telegraph and Sunday Telegraph newspapers and video from Telegraph TV. | Chief Medical Officer accused of "scaremongering" in advice about light and moderate consumption that says one glass of wine raises risk of cancer | Emily Thornberry partied with bosses of Leigh Day, dubbed 'immoral, thieving and ambulance chasing' over cases it brought against soldiers in Iraq | Reports flood in of sexual assaults against women across Germany</p> <a href="/siteinfo/www.telegraph.co.uk" class="siteinfo">www.telegraph.co.uk</a>               
</div>
</li>
</div>
<br style="clear:both;"><div style="margin-bottom: 40px;"></div>

</li>
</div>

<div class="alx-push"></div>
</li>
</div>
<footer id="alx-footer" class="alx-footer font-1"><div class="content-fixed">
<section id="footer-content" class="footer-content"><div class="row-fluid">
<section id="footer-logo" class="span6 footer-logo"><img alt="Alexa logo" src="http://pcache.alexa.com/images/logos/alexalogo-footer.52731a0d4ce231784f133a8499aed9d0.png"><br><br><p>Founded in 1996, Alexa has a rich history of providing deep analytical<br>
insights to benchmark, compare and optimize businesses on the web.</p>
</section><section id="footer-links" class="span6 footer-links"><div class="row-fluid">
<span class="span4">
<h6 class="h6">Products</h6>
<ul>
<li><a href="/pro/digital_marketer">For Digital Marketers</a></li>
<li><a href="/pro/publisher">For Site Owners</a></li>
<li><a href="/pro/content_strategist">For Content Strategists</a></li>
<li><a href="/plans">Plans And Pricing</a></li>
<li><a href="https://aws.amazon.com/alexa/">API</a></li>
</ul></span>
<span class="span4">
<h6 class="h6">Company</h6>
<ul>
<li><a href="/about">About</a></li>
<li><a href="/about/management">Team</a></li>
<li><a href="/about/careers">Careers</a></li>
<li><a href="/support">Support</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul></span>
<span class="span4">
<h6 class="h6">Connect with us</h6>
<ul class="list-img">
<li><a href="http://blog.alexa.com" rel="nofollow">
<span class="img-social img-blog">Blog</span>
</a></li>
<li><a href="https://www.facebook.com/alexainternet" target="_blank" rel="nofollow">
<span class="img-social img-fb">Facebook</span>
</a></li>
<li><a href="http://www.linkedin.com/company/alexa-internet" target="_blank" rel="nofollow">
<span class="img-social img-li">LinkedIn</span>
</a></li>
<li><a href="https://twitter.com/alexainternet" target="_blank" rel="nofollow">
<span class="img-social img-tw">Twitter</span>
</a></li>
</ul></span>
</div>
</section>
</div>
</section>
</div>
<section id="footer-legal" class="footer-legal"><div class="content-fixed">
<span class="row-fluid">
<section id="footer-copy" class="span6 footer-copy">
© Alexa Internet, Inc. 1996 - 2016			</section><section id="footer-terms" class="span6 align-right footer-terms"><a href="/help/privacy">Privacy</a>
<a class="mg-left" href="/help/terms">Terms</a>
</section></span>
</div>
<div style="clear:both;height:0px"></div>
</section></footer><script type="text/javascript" src="http://pcache.alexa.com/js/ext/URI.86dfca7aa786c920b8afec26b19003ca.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/jquery-ui.269c3437a2b6c6afe28cdac8cfa71b2e.js"></script><script type="text/javascript" src="http://pcache.alexa.com/pro/js/ext/jquery-validate-min.0d639ad62710126000b7687afbe9dc32.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/jquery-cookie-13.608d09785a90f1325fb2d8eaa26c6bb1.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/jquery-autocomplete.d037cfcbda1057c4c0f5e6a0c5a7b345.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/bootstrap.1b8a9e15b87a1e31b9e69baed93141b6.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/mobile-util-min.9af24a09fbee04b31314d773b3ffdcce.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/common.2e974b34ca2d52963d43f28e2e76a158.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/Alexa.8cf542c8d64288fc8fdb5633a5a13068.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/alexa-ui.4ded27d7923b8095b4be807861459f57.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/helloBarPanel2.2695ea269f90ea03ccfbc7b55651a6c3.js"></script><script type="text/javascript">
if('1') {
A$.isProd = true;
} else {
A$.isProd = false;
}
if('1') {
A$.useCF = true;
} else {
A$.useCF = false;
}
</script>
</li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li></ol>
</div>
</div></section>
</div></section>
</div>
</body>";