1454824916s:29084:"<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,100,200,300,400,600%7CRoboto+Slab:400,700%7CLato:100,200,300,400,700" rel="stylesheet" type="text/css">
<title>Alexa Internet - What's Hot</title>
<link href="http://pcache.alexa.com/css/scssv2/compiled/style.c7b0df49ee516a88bad319f51f874a09.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://www.alexa.com/whatshot" rel="canonical">
<link href="http://pcache.alexa.com/css/search.71e49e8cf5766ded939d07f2fea5fd6a.css" media="screen" rel="stylesheet" type="text/css">
<link href="http://pcache.alexa.com/css/scssv2/compiled/mobile.66c022a338b0441bad9c02ad827d97bd.css" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://pcache.alexa.com/js/ext/jquery-183.3e5916d1acc6aa275744a41bfeb41bf8.js"></script><script type="text/javascript" src="//cdn.optimizely.com/js/176289213.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/hoturls.18a28bfab91d90bd05e2157b557b6aaa.js"></script><script type="text/javascript">
_atrk_opts = { atrk_acct: "s3LE913x9k00WW", domain:"alexa.com",dynamic: true};
(function() {
var as = document.createElement("script"); as.type = "text/javascript"; as.async = true;
as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(as, s);
})();
</script><noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=s3LE913x9k00WW" style="display:none" height="1" width="1" alt=""></noscript>
<!--[if lt IE 9]>
<script src="/js/ext/html5shiv-min.js"></script>
<![endif]--><noscript>
<style type="text/css">
.no-js-content{
display: block;
}
.hide-js-content{
display: none;
}
</style>
<img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=648783858509466&amp;ev=NoScript">
</noscript>
</head>
<body id="whatshotPage" class=" whatshotPage ">
<!-- Google Tag Manager -->
<script>
dataLayer = [];
dataLayer.push({
"logged-in": false});
</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5P2THV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5P2THV');</script><!-- End Google Tag Manager --><div class="alx-top">
<header id="alx-header" class="alx-header"><div class="content-fixed">
<div class="row-fluid">
<section id="alexa-logo" class="span6 alexa-logo"><a href="/" title="Back to home page"><img alt="Alexa logo" src="http://pcache.alexa.com/images/logos/alexalogo-header.920f192e91775bdb6af0d01f18454360.png"></a><img src="http://pcache.alexa.com/images/logos/amazonlogo-header.335d345738936ee57d2fbf4f5af790ad.png"></section><section id="search-bar" class="span6 hidden-phone search-bar"><a class="search-link" href="/topsites"><strong>Browse Top Sites</strong></a> or
<form id="" class="form-search" action="/siteinfo" onsubmit="$.cookie('ax_gr_last_tab', '#trafficstats', { expires: 1});" novalidate="novalidate">
<input name="q" type="url" class="input-medium search-query" placeholder="Enter a site" required><button type="submit" class="btn btn-search">Find</button><input type="hidden" name="r" value="hoturls_index"><input type="hidden" name="p" value="bigtop">
</form>		</section>
</div>
</div>
</header><section id="alx-top-nav-bar" class="li-top-nav-wrapper"><div class="content-fixed">
<div class="row-fluid">
<span class="span8 col-l">
<nav id="li-top-nav" class="navbar li-top-nav"><a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Menu<img class="menu-down-arrow" src="http://pcache.alexa.com/images/icons/icon-acct-dropdown.04df0da7527125c8ab9fa7c01dd53347.gif"></a>
<ul>
<li class="">
<a href="/?ax_atid=44828587-4824-45de-b245-742164a568f3">Home</a>
</li>
<li class="">
<a href="/plans?ax_atid=c8a77a3b-96e5-4a2d-a6cd-46b0eff584ae">Plans and Pricing</a>
</li>
<li class="">
<a href="/tools?ax_atid=b38a6e0b-5d12-4bc3-bc2c-28b2262f2a0a">Tools</a>
</li>
<li class="">
<a href="/pro/dashboard?ax_atid=dc59e72f-7e31-4f00-813c-a02ae10b1faf">Dashboard</a>
</li>
<li class="">
<a href="/toolbar?ax_atid=2a7ebf75-47d6-4812-b45f-36aa803c81ce">Toolbar</a>
</li>
<li class="">
<a href="/about?ax_atid=1328bf9c-448b-444f-ba6d-3a120bba5e90">About Us</a>
</li>
<li class="">
<a href="/support?ax_atid=1fe32051-7cdd-40f8-8e96-0ca0e1e7aedf">Support</a>
</li>
<li class=""><a href="http://blog.alexa.com?ax_atid=9b2e39c9-2680-4e78-8402-0b435d92483a">Blog</a></li>
</ul></nav></span>
<span class="span4 align-right col-r" style="padding-left: 1em">
<section class="my-account-wrapper loggedout"><a href="/secure/login?resource=%2Fwhatshot" class="font-1"><strong>Sign In</strong></a>
</section><a href="/plans?ax_atid=f222a765-b629-4e42-8a3d-426cc8937e12" rel="nofollow" class="mg-left btn btn-mini btn-p2">Sign Up</a>
</span>
</div>
</div>
</section><nav class="li-top-nav-mb"><ul class="nav-collapse collapse">
<li class="">
<a href="/?ax_atid=44828587-4824-45de-b245-742164a568f3">Home</a>
</li>
<li class="">
<a href="/plans?ax_atid=c8a77a3b-96e5-4a2d-a6cd-46b0eff584ae">Plans and Pricing</a>
</li>
<li class="">
<a href="/tools?ax_atid=b38a6e0b-5d12-4bc3-bc2c-28b2262f2a0a">Tools</a>
</li>
<li class="">
<a href="/pro/dashboard?ax_atid=dc59e72f-7e31-4f00-813c-a02ae10b1faf">Dashboard</a>
</li>
<li class="">
<a href="/toolbar?ax_atid=2a7ebf75-47d6-4812-b45f-36aa803c81ce">Toolbar</a>
</li>
<li class="">
<a href="/about?ax_atid=1328bf9c-448b-444f-ba6d-3a120bba5e90">About Us</a>
</li>
<li class="">
<a href="/support?ax_atid=1fe32051-7cdd-40f8-8e96-0ca0e1e7aedf">Support</a>
</li>
<li class=""><a href="http://blog.alexa.com/?ax_atid=9b2e39c9-2680-4e78-8402-0b435d92483a">Blog</a></li>
<li class="visible-phone"><a href="/topsites?ax_atid=b02d3846-ccba-455c-b1bb-50183233fc2f">Browse Top Sites</a></li>
<li class="visible-phone"><form id="" class="form-search" action="/siteinfo" onsubmit="$.cookie('ax_gr_last_tab', '#trafficstats', { expires: 1});" novalidate="novalidate">
<input name="q" type="url" class="input-medium search-query" placeholder="Enter a site" required><button type="submit" class="btn btn-search">Find</button><input type="hidden" name="r" value="hoturls_index"><input type="hidden" name="p" value="bigtop">
</form></li>
</ul></nav><section id="alx-content" class="alx-content"><div class="row-fluid">
<header id="" class="page-banner"><div class="content-fixed">
<section class="row-fluid"><span class="span12">
<h1 class="h5">What's Hot</h1>
</span></section>
</div>
</header><section class="row-fluid content-fixed"><div id="hoturls-top" class="module">
<h4>What's Hot </h4>
<p>
The most popular pages
on the web right now... according to the <a href="/toolbar">Alexa Toolbar</a>. Updated Every 5 Minutes
</p>
</div>
<div id="hoturls-searchbox" class="module">
<div>
<h4>Search Hot Pages:</h4>
<form id="hot-search" action="/whatshot" class="searchForm">
<div class="query">
<input placeholder="Look up a Site or Keyword" type="text" name="q" value="" class="ac_input"><button class="btn btn-p2" type="submit"><span>Hot Pages Search</span></button>
</div>
</form>
</div>
<div id="hottopics">
<h4>Hot Topics</h4>
<ul class="hotsearches ">
<li>1. <a href="http://www.alexa.com/whatshot?q=republican+debate" title="Republican debate">Republican debate</a>
</li>
<li>2. <a href="http://www.alexa.com/whatshot?q=gop+debate" title="GOP debate">GOP debate</a>
</li>
<li>3. <a href="http://www.alexa.com/whatshot?q=beyonce+formation" title="Beyonce formation">Beyonce formation</a>
</li>
<li>4. <a href="http://www.alexa.com/whatshot?q=google+voice" title="Google voice">Google voice</a>
</li>
<li>5. <a href="http://www.alexa.com/whatshot?q=abc+news" title="ABC News">ABC News</a>
</li>
</ul>
<ul class="hotsearches" start="6">
<li>6. <a href="http://www.alexa.com/whatshot?q=superbowl" title="superbowl">superbowl</a>
</li>
<li>7. <a href="http://www.alexa.com/whatshot?q=linkedin" title="LinkedIn">LinkedIn</a>
</li>
<li>8. <a href="http://www.alexa.com/whatshot?q=marco+rubio" title="Marco Rubio">Marco Rubio</a>
</li>
<li>9. <a href="http://www.alexa.com/whatshot?q=super+bowl+2016" title="super Bowl 2016">super Bowl 2016</a>
</li>
<li>10. <a href="http://www.alexa.com/whatshot?q=new+hampshire+primary" title="New Hampshire Primary">New Hampshire Primary</a>
</li>
</ul>
<ul class="hotsearches" start="11">
<li>11. <a href="http://www.alexa.com/whatshot?q=chinese+new+year+2016" title="Chinese New Year 2016">Chinese New Year 2016</a>
</li>
<li>12. <a href="http://www.alexa.com/whatshot?q=linkedin+stock" title="LinkedIn stock">LinkedIn stock</a>
</li>
<li>13. <a href="http://www.alexa.com/whatshot?q=leicester+city" title="Leicester City">Leicester City</a>
</li>
<li>14. <a href="http://www.alexa.com/whatshot?q=dave+mirra" title="Dave Mirra">Dave Mirra</a>
</li>
<li>15. <a href="http://www.alexa.com/whatshot?q=katie+may" title="Katie may">Katie may</a>
</li>
</ul>
<ul class="hotsearches" start="16">
<li>16. <a href="http://www.alexa.com/whatshot?q=NYSE%3ALNKD" title="Nyse:lnkd">Nyse:lnkd</a>
</li>
<li>17. <a href="http://www.alexa.com/whatshot?q=lnkd" title="Lnkd">Lnkd</a>
</li>
<li>18. <a href="http://www.alexa.com/whatshot?q=NYSE%3ADATA" title="Nyse:data">Nyse:data</a>
</li>
<li>19. <a href="http://www.alexa.com/whatshot?q=taiwan+earthquake" title="Taiwan Earthquake">Taiwan Earthquake</a>
</li>
<li>20. <a href="http://www.alexa.com/whatshot?q=bing+webmaster+tools" title="Bing Webmaster Tools">Bing Webmaster Tools</a>
</li>	       </ul>
<br clear="all">
</div>
</div>
<div id="hoturls" class="module">
<div>
<h4>Hot Pages</h4>
<ol start="1" class="hoturls"><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://abcnews.go.com/politics/election" rel="nofollow"> 2016 Presidential Candidates &amp; Election News</a><br><p class="sub-url">http://abcnews.go.com/politics/election</p>
<p class="snippet">Get the latest political coverage of the 2016 presidential candidates and elections. Get updates on republican and democratic candidates, polls and more at ABC News. | Republican presidential candidates are squaring off in New Hampshire one last time ahead of the primaries, hitting each other on everything ranging from temperament to foreign policy. The debate, hosted by ABC News and the Independent Journal Review, in Manchester, New Hampshire includes seven presidential hopefuls.</p> <a href="/siteinfo/abcnews.go.com" class="siteinfo">abcnews.go.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://espn.go.com/nba/boxscore?gameId=400828656" rel="nofollow"> Oklahoma City Thunder vs. Golden State Warriors</a><br><p class="sub-url">http://espn.go.com/nba/boxscore?gameId=400828656</p>
<p class="snippet">NBA Basketball Box Score: Final statistics from the Oklahoma City Thunder vs. Golden State Warriors game played on February 06, 2016 | Regular Season Series (Game 1 of 3) | Close | Series starts 2/6 | 9:00 PM ET, February 6, 2016 | ORACLE Arena, Oakland, CA | Top Performers | Okc: K. Durant 30 Pts, 11 Reb, 4 Ast, 1 Blk | GS: S. Curry 20 Pts, 5 Reb, 8 Ast, 3 Stl</p> <a href="/siteinfo/espn.go.com" class="siteinfo">espn.go.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.huffingtonpost.com/entry/chris-christie-marco-rubio_us_56b6a154e4b01d80b246965e" rel="nofollow"> Watch Marco Rubio Give The Same Canned Answer 3 Times In A Row</a><br><p class="sub-url">http://www.huffingtonpost.com/entry/chris-christie-marco-rubio_us_56b6...</p>
<p class="snippet">And then he did it again! | One of the most heated moments during Saturday's GOP debate occurred when New Jersey Gov. Chris Christie called out Sen. Marco Rubio (Fla.) for giving a "memorized, 25-second response" -- an argument Rubio went on to inadvertently support. | While responding to Christie's attacks, Rubio gave the same answer three times, repeating, "Obama knows what he's doing." | "There it is," Christie said after Rubio made the remark for the third time.</p> <a href="/siteinfo/www.huffingtonpost.com" class="siteinfo">www.huffingtonpost.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.cnn.com/2016/02/06/politics/republican-debate-highlights/index.html" rel="nofollow"> GOP debate: Marco Rubio under fire in New Hampshire</a><br><p class="sub-url">http://www.cnn.com/2016/02/06/politics/republican-debate-highlights/in...</p>
<p class="snippet">(CNN)Marco Rubio struggled on Saturday to fend off a string of searing attacks from Chris Christie as the Florida senator's establishment rivals tried to halt his campaign surge by branding him as too inexperienced and unaccomplished to be president. | The GOP establishment's bloodbath in New Hampshire | Christie also slammed Rubio's poor attendance record in the Senate. | "That's not leadership, that's truancy," Christie said.</p> <a href="/siteinfo/www.cnn.com" class="siteinfo">www.cnn.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://abcnews.go.com/Politics/best-lines-republican-debate/story?id=36762258" rel="nofollow"> Best Lines of the Republican Debate</a><br><p class="sub-url">http://abcnews.go.com/Politics/best-lines-republican-debate/story?id=3...</p>
<p class="snippet">Best Lines of the Republican Debate | Republican presidential candidates squared off in New Hampshire one last time ahead of the state's primaries, hitting each other on everything ranging from temperament to foreign policy. | The debate, hosted by ABC News, the Independent Journal Review and WMUR in Manchester, New Hampshire included seven presidential hopefuls, welcoming back Donald Trump to the stage after he skipped out on the last GOP debate.</p> <a href="/siteinfo/abcnews.go.com" class="siteinfo">abcnews.go.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://heavy.com/news/2016/02/poll-who-won-the-gop-debate-2/" rel="nofollow"> POLL: Who Won the GOP Republican Debate?</a><br><p class="sub-url">http://heavy.com/news/2016/02/poll-who-won-the-gop-debate-2/</p>
<p class="snippet">POLL: Who Won the GOP Republican Debate? | Heavy.com Heavy.com » Feed Heavy.com » Comments Feed RSD Heavy.com WordPress.com Heavy Heavy News Breaking News 5 Fast Facts Crime Politics Celebrities Conspiracies Weird News Sports Odds Betting NFL College Football Soccer Baseball Golf Basketball WAGs UFC Tickets Entertainment Television Celebs Movies 5 Fast Facts Funny Videos Web &amp; Social Tech Google Apple Android Games Microsoft Apps Tablets Smartphones Gaming Xbox One PS4 Xbox 360 Wii U 3DS PS3 Mobile PC</p> <a href="/siteinfo/heavy.com" class="siteinfo">heavy.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://time.com/4210912/vote-now-who-won-the-eighth-republican-presidential-debate/" rel="nofollow"> Republican Debate: Vote on Who Won the Eighth Debate</a><br><p class="sub-url">http://time.com/4210912/vote-now-who-won-the-eighth-republican-preside...</p>
<p class="snippet">A post-debate poll. | Republicans met for their eighth presidential debate Saturday night, and we want to know who you think won. | Take a moment to click the link below next to the candidate who you thought did the best at the ABC debate in New Hampshire. | A disclaimer: Online reader polls like this one are not statistically representative of eligible primary voters. They are a measure, however imprecise, of which candidates have the most energized online supporters, or most social media savvy fan base.</p> <a href="/siteinfo/time.com" class="siteinfo">time.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://abcnews.go.com/" rel="nofollow"> ABC News: Breaking News &amp; Latest Headlines</a><br><p class="sub-url">http://abcnews.go.com/</p>
<p class="snippet">Get breaking national and world news, broadcast video coverage, and exclusive interviews. Find the top news online at ABC News. | Sections | Shows | Tools | About</p> <a href="/siteinfo/abcnews.go.com" class="siteinfo">abcnews.go.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.ebay.com/myb/WatchList" rel="nofollow"> Sign in or Register | eBay</a><br><p class="sub-url">http://www.ebay.com/myb/WatchList</p>
<p class="snippet">Sign In or Register - Sign into your eBay account or Register to create an eBay account to get started | eBay</p> <a href="/siteinfo/www.ebay.com" class="siteinfo">www.ebay.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.breitbart.com/big-government/2016/02/06/2961518/" rel="nofollow"> ***Live Updates*** GOP Candidates Debate in New Hampshire</a><br><p class="sub-url">http://www.breitbart.com/big-government/2016/02/06/2961518/</p>
<p class="snippet">***Live Updates*** GOP Candidates Debate in New Hampshire | Seven GOP presidential candidates will debate in New Hampshire on Saturday evening in their only debate before the first-in-the-nation New Hampshire primary on Tuesday. | Sen. Ted Cruz (R-TX), looking to sustain his momentum after his Iowa win, will be joined by New Hampshire frontrunner Donald Trump, who will return to the stage after skipping Fox News's Iowa debate, Dr. Ben Carson. Sen.</p> <a href="/siteinfo/www.breitbart.com" class="siteinfo">www.breitbart.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.cnn.com/2016/02/06/asia/north-korea-rocket-launch-window/index.html" rel="nofollow"> North Korea launches long-range rocket</a><br><p class="sub-url">http://www.cnn.com/2016/02/06/asia/north-korea-rocket-launch-window/in...</p>
<p class="snippet">Seoul, South Korea (CNN)North Korea has launched a long-range "missile," a South Korean defense ministry official said Sunday, an action immediately condemned by the United States as "destabilizing and provocative." | South Korea said the rocket was launched around 9:30 a.m. local time (7:30 p.m. ET) and headed south. The U.S. official said it headed toward the Yellow Sea. | U.S. officials and South Korean leaders immediately criticized the rocket launch.</p> <a href="/siteinfo/www.cnn.com" class="siteinfo">www.cnn.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.politico.com/story/2016/02/gop-debate-rubio-chris-christie-fight-218873" rel="nofollow"> GOP presidential debate: Chris Christie knocks Marco Rubio off balance at GOP debate</a><br><p class="sub-url">http://www.politico.com/story/2016/02/gop-debate-rubio-chris-christie-...</p>
<p class="snippet">Bush says his stance on abortion puts him in the best position to be elected president. | "I have no problem whatsoever with people of either gender serving in combat so long as the minimum requirements necessary to do the job are not compromised,"... | Much of the drama has centered on the governors past and present. | Waterboarding detainees does not meet the traditional definition of torture, Ted Cruz said. | CNN is coming out swinging against Ted Cruz.</p> <a href="/siteinfo/www.politico.com" class="siteinfo">www.politico.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.nba.com/games/20160206/LALSAS/gameinfo.html?ls=iref:nba:scoreboard" rel="nofollow"> Game Preview, Play by Play, Scores and Recap on NBA.com</a><br><p class="sub-url">http://www.nba.com/games/20160206/LALSAS/gameinfo.html?ls=iref:nba:sco...</p>
<p class="snippet">Get exclusive video highlights from the Lakers at Spurs game, as well as game recaps, box scores, in-depth stats, media notes, play-by-play info and expert NBA.com analysis. | Game Recap: NBA.com's exclusive coverage of Lakers vs.Spurs on 02/06/2016 | Final8:30 pm et | Watch | Second Screen | Game Tracker | If Kobe Bryant ever took the time to contemplate his final trip to San Antonio, the current state of the Spurs is probably the way he drew it up.</p> <a href="/siteinfo/www.nba.com" class="siteinfo">www.nba.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.verizonwireless.com/" rel="nofollow"> Cell Phones, Smartphones &amp; the Largest 4G LTE Network</a><br><p class="sub-url">http://www.verizonwireless.com/</p>
<p class="snippet">Discover the latest Cell Phones, Smartphones, Prepaid Devices, Tablets, Cell Phone Plans and Accessories from Verizon Wireless. The nation's largest 4G LTE Network. | One plan. Pick a size. Simple. All with unlimited talk and text. | No annual contract. Monthly plans for your smartphone or connected device. | Find a plan for your business, no matter how big or small. | Connect from abroad or reach out to 200+ countries while in the U.S. | No smartphone? Connect your devices with a data-only plan.</p> <a href="/siteinfo/www.verizonwireless.com" class="siteinfo">www.verizonwireless.com</a><li><div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.drudgereport.com/" rel="nofollow"> DRUDGE REPORT 2016</a><br><p class="sub-url">http://www.drudgereport.com/</p>
<p class="snippet">DRUDGE REPORT 2016® Stakes high at NH debate... Christie knocks Rubio off balance... Trump confronts 'donors' in audience after boos... Last stand for Jeb? 'Throw that punch'... BUSH: 'I could drop my pants, press guys would never notice'... KASICH: 'I ought to be running in Democrat primary'... LIVE OR DIE IN NEW HAMPSHIRE! Steinem Slammed for Saying Young Women Back Bernie to Chase Boys... NY to probe 'radioactive' water leak at nuke facility... 'Alarming levels'...</p> <a href="/siteinfo/www.drudgereport.com" class="siteinfo">www.drudgereport.com</a><li>
<div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://www.cnn.com/2016/02/06/politics/republican-debate-live-abc/index.html" rel="nofollow"> Republican debate: Live updates - CNNPolitics.com</a><br><p class="sub-url">http://www.cnn.com/2016/02/06/politics/republican-debate-live-abc/inde...</p>
<p class="snippet">Updated 9:48 PM ET, Sat February 6, 2016</p> <a href="/siteinfo/www.cnn.com" class="siteinfo">www.cnn.com</a><li>
<div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://espn.go.com/nfl/story/_/id/14728386/cam-newton-carolina-panthers-nfl-awards-winners" rel="nofollow"> Cam Newton of Carolina Panthers among NFL awards winners</a><br><p class="sub-url">http://espn.go.com/nfl/story/_/id/14728386/cam-newton-carolina-panther...</p>
<p class="snippet">Carolina Panthers quarterback Cam Newton was named NFL MVP and Offensive Player of the Year during Saturday night's NFL Honors show, while coach Ron Rivera earned coach of the year honors. | SAN FRANCISCO -- Panthers quarterback Cam Newton was named NFL MVP at Saturday night's NFL Honors show, while Carolina's Ron Rivera earned coach of the year honors for the second time in three seasons.</p> <a href="/siteinfo/espn.go.com" class="siteinfo">espn.go.com</a><li>
<div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://espn.go.com/nfl/story/_/id/14728326/pro-football-hall-fame-class-2016-announced" rel="nofollow"> Pro Football Hall of Fame class of 2016 announced</a><br><p class="sub-url">http://espn.go.com/nfl/story/_/id/14728326/pro-football-hall-fame-clas...</p>
<p class="snippet">Quarterbacks Brett Favre and Ken Stabler and receiver Marvin Harrison headline the Pro Football Hall of Fame's eight-member Class of 2016. | SAN FRANCISCO -- Green Bay Packers quarterback Brett Favre headlines the Pro Football Hall of Fame's Class of 2016 as the three-time league MVP was elected for enshrinement Saturday in his first year of eligibility.</p> <a href="/siteinfo/espn.go.com" class="siteinfo">espn.go.com</a><li>
<div class="listing" style="margin: 0 0 10px 0;"> <a class="offsite" href="http://mesg.ebay.com/mesgweb/ViewMessages/0" rel="nofollow"> Sign in or Register | eBay</a><br><p class="sub-url">http://mesg.ebay.com/mesgweb/ViewMessages/0</p>
<p class="snippet">Sign In or Register - Sign into your eBay account or Register to create an eBay account to get started | eBay</p> <a href="/siteinfo/mesg.ebay.com" class="siteinfo">mesg.ebay.com</a>               
</div>
</li>
</div>
<br style="clear:both;"><div style="margin-bottom: 40px;"></div>

</li>
</div>

<div class="alx-push"></div>
</li>
</div>
<footer id="alx-footer" class="alx-footer font-1"><div class="content-fixed">
<section id="footer-content" class="footer-content"><div class="row-fluid">
<section id="footer-logo" class="span6 footer-logo"><img alt="Alexa logo" src="http://pcache.alexa.com/images/logos/alexalogo-footer.52731a0d4ce231784f133a8499aed9d0.png"><br><br><p>Founded in 1996, Alexa has a rich history of providing deep analytical<br>
insights to benchmark, compare and optimize businesses on the web.</p>
</section><section id="footer-links" class="span6 footer-links"><div class="row-fluid">
<span class="span4">
<h6 class="h6">Products</h6>
<ul>
<li><a href="/pro/digital_marketer">For Digital Marketers</a></li>
<li><a href="/pro/publisher">For Site Owners</a></li>
<li><a href="/pro/content_strategist">For Content Strategists</a></li>
<li><a href="/plans">Plans And Pricing</a></li>
<li><a href="https://aws.amazon.com/alexa/">API</a></li>
</ul></span>
<span class="span4">
<h6 class="h6">Company</h6>
<ul>
<li><a href="/about">About</a></li>
<li><a href="/about/management">Team</a></li>
<li><a href="/about/careers">Careers</a></li>
<li><a href="/support">Support</a></li>
<li><a href="/contact-us">Contact Us</a></li>
</ul></span>
<span class="span4">
<h6 class="h6">Connect with us</h6>
<ul class="list-img">
<li><a href="http://blog.alexa.com" rel="nofollow">
<span class="img-social img-blog">Blog</span>
</a></li>
<li><a href="https://www.facebook.com/alexainternet" target="_blank" rel="nofollow">
<span class="img-social img-fb">Facebook</span>
</a></li>
<li><a href="http://www.linkedin.com/company/alexa-internet" target="_blank" rel="nofollow">
<span class="img-social img-li">LinkedIn</span>
</a></li>
<li><a href="https://twitter.com/alexainternet" target="_blank" rel="nofollow">
<span class="img-social img-tw">Twitter</span>
</a></li>
</ul></span>
</div>
</section>
</div>
</section>
</div>
<section id="footer-legal" class="footer-legal"><div class="content-fixed">
<span class="row-fluid">
<section id="footer-copy" class="span6 footer-copy">
© Alexa Internet, Inc. 1996 - 2016			</section><section id="footer-terms" class="span6 align-right footer-terms"><a href="/help/privacy">Privacy</a>
<a class="mg-left" href="/help/terms">Terms</a>
</section></span>
</div>
<div style="clear:both;height:0px"></div>
</section></footer><script type="text/javascript" src="http://pcache.alexa.com/js/ext/URI.86dfca7aa786c920b8afec26b19003ca.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/jquery-ui.269c3437a2b6c6afe28cdac8cfa71b2e.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/jquery-ui-touch-punch-023.2705ef75a78ce2e407cd4b1c4a3e6a61.js"></script><script type="text/javascript" src="http://pcache.alexa.com/pro/js/ext/jquery-validate-min.0d639ad62710126000b7687afbe9dc32.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/jquery-cookie-13.608d09785a90f1325fb2d8eaa26c6bb1.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/jquery-autocomplete.d037cfcbda1057c4c0f5e6a0c5a7b345.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/bootstrap.1b8a9e15b87a1e31b9e69baed93141b6.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/ext/mobile-util-min.9af24a09fbee04b31314d773b3ffdcce.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/common.2e974b34ca2d52963d43f28e2e76a158.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/Alexa.8cf542c8d64288fc8fdb5633a5a13068.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/alexa-ui.4ded27d7923b8095b4be807861459f57.js"></script><script type="text/javascript" src="http://pcache.alexa.com/js/helloBarPanel2.2695ea269f90ea03ccfbc7b55651a6c3.js"></script><script type="text/javascript">
if('1') {
A$.isProd = true;
} else {
A$.isProd = false;
}
if('1') {
A$.useCF = true;
} else {
A$.useCF = false;
}
</script>
</li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li>
</div></li></ol>
</div>
</div></section>
</div></section>
</div>
</body>";